# SyncSpace

./: .gitignore  LICENSE  README.md  SE_Project_Proposal_SyncSpace_EDU.docx  SRS_SyncSpace_EDU.docx  railway.json  vercel.json
backend/: .env.example  SyncSpace.slnx
backend/src/SyncSpace.API/: Program.cs  SyncSpace.API.csproj  SyncSpace.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/SyncSpace.API/Authorization/: RequireWorkspaceRoleHandler.cs
backend/src/SyncSpace.API/Controllers/: AIController.cs  AcademicReportController.cs  AdminController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  BoardController.cs  ChatController.cs  ContributionController.cs  CourseController.cs  DocumentController.cs  FileController.cs  HealthController.cs  InstructorDashboardController.cs  MilestoneController.cs  MilestoneManagementController.cs  NotificationController.cs  ProjectGroupController.cs  RiskDashboardController.cs  SearchController.cs  WeatherForecastController.cs  WorkspaceController.cs
backend/src/SyncSpace.API/Hubs/: ChatHub.cs  CollaborationHub.cs  DocumentHub.cs  NotificationHub.cs
backend/src/SyncSpace.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/SyncSpace.API/Properties/: launchSettings.json
backend/src/SyncSpace.API/Services/: AcademicReportService.cs  ContributionEngine.cs  InstructorDashboardService.cs  MilestoneService.cs  RiskDetectionService.cs
backend/src/SyncSpace.Infrastructure/: DependencyInjection.cs  SyncSpace.Infrastructure.csproj
backend/src/SyncSpace.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  GithubAuthService.cs  GoogleAuthService.cs  IdentityErrors.cs  IdentityService.cs  JwtTokenService.cs  RefreshTokenService.cs
backend/src/SyncSpace.Infrastructure/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  CachedAnalyticsService.cs  CachedSearchService.cs  CloudinaryService.cs  NotificationService.cs  OpenAIService.cs  SearchService.cs
docker/: Dockerfile  Dockerfile.frontend  docker-compose.yml
docs/: api.md  architecture.md  database.md  deployment.md  developer-guide.md  setup.md
(+285 files in other folders)
